<!--

    Copyright (c) 2013-2015, The SeedStack authors <http://seedstack.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.seedstack.poms</groupId>
    <artifactId>poms</artifactId>
    <version>2.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>arquillian-composite</module>
        <module>parent-internal</module>
    </modules>

    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Checks -->
        <license-check.skip>false</license-check.skip>
        <license-check.fail>true</license-check.fail>
        <license-header-check.skip>false</license-header-check.skip>

        <!-- Maven plugins -->
        <mycila.license-maven-plugin.version>2.10</mycila.license-maven-plugin.version>
        <codehaus.license-maven-plugin.version>1.8</codehaus.license-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.5</nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
        <animal-sniffer-maven-plugin.version>1.14</animal-sniffer-maven-plugin.version>
        <coveralls-maven-plugin.version>3.1.0</coveralls-maven-plugin.version>
        <jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>
        <japicmp-maven-plugin.version>0.5.2</japicmp-maven-plugin.version>
        <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>

        <!-- Java specifications -->
        <jta.version>1.1</jta.version>
        <javax-el.version>2.2.5</javax-el.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
        <jms-api.version>1.1-rev-1</jms-api.version>
        <javax.websocket-api.version>1.0</javax.websocket-api.version>

        <!-- Common dependencies -->
        <slf4j.version>1.7.7</slf4j.version>
        <jackson.version>2.4.4</jackson.version>
        <jansi.version>1.11</jansi.version>
        <logback.version>1.1.3</logback.version>

        <!-- Testing dependencies -->
        <arquillian.version>1.1.5.Final</arquillian.version>
        <jsonassert.version>1.2.3</jsonassert.version>
        <fest-reflect.version>1.4.1</fest-reflect.version>
        <mockito.version>1.10.19</mockito.version>
        <tomcat.version>7.0.57</tomcat.version>
        <junit.version>4.12</junit.version>
        <assertj.version>2.0.0</assertj.version>
        <rest-assured.version>2.5.0</rest-assured.version>
        <tomcat.version>7.0.57</tomcat.version>
        <jmockit.version>1.17</jmockit.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${mycila.license-maven-plugin.version}</version>
                    <configuration>
                        <header>com/mycila/maven/plugin/license/templates/MPL-2.txt</header>
                        <strictCheck>true</strictCheck>
                        <keywords>
                            <keyword>Copyright</keyword>
                        </keywords>
                        <properties>
                            <owner>The SeedStack authors</owner>
                            <email>http://seedstack.org</email>
                        </properties>
                        <mapping>
                            <handlers>SCRIPT_STYLE</handlers>
                            <schemas>SCRIPT_STYLE</schemas>
                            <props>SCRIPT_STYLE</props>
                            <wsdl>XML_STYLE</wsdl>
                        </mapping>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <excludes>
                            <exclude>AUTHORS</exclude>
                            <exclude>CONTRIBUTORS</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>Procfile</exclude>
                            <exclude>**/mime.types</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/*.puml</exclude>
                            <exclude>**/*.uxf</exclude>
                            <exclude>**/*.svg</exclude>
                            <exclude>**/.jshintrc</exclude>
                            <exclude>**/archetype-resources/**</exclude>
                            <exclude>**/bower_components/**</exclude>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/templates/**/*.html</exclude>
                            <exclude>**/views/**/*.html</exclude>
                            <exclude>**/src/license/THIRD-PARTY.properties</exclude>
                        </excludes>
                        <skip>${license-header-check.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-header</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${codehaus.license-maven-plugin.version}</version>
                    <configuration>
                        <failIfWarning>${license-check.fail}</failIfWarning>
                        <includedScopes>compile</includedScopes>
                        <useMissingFile>true</useMissingFile>
                        <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
                        <deployMissingFile>false</deployMissingFile>
                        <includedLicenses>
                            <includedLicense>NO_LICENSE_AT_THIS_LEVEL</includedLicense>
                        </includedLicenses>
                        <skipAddThirdParty>${license-check.skip}</skipAddThirdParty>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-compliance</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>1.7</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jfrog.buildinfo</groupId>
                    <artifactId>artifactory-maven-plugin</artifactId>
                    <version>2.4.0</version>
                    <executions>
                        <execution>
                            <id>build-info</id>
                            <goals>
                                <goal>publish</goal>
                            </goals>
                            <configuration>
                                <publisher>
                                    <contextUrl>https://oss.jfrog.org</contextUrl>
                                    <username>{{BINTRAY_USER}}</username>
                                    <password>{{BINTRAY_KEY}}</password>
                                    <repoKey>oss-release-local</repoKey>
                                    <snapshotRepoKey>oss-snapshot-local</snapshotRepoKey>
                                </publisher>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jfrog.buildinfo</groupId>
                <artifactId>artifactory-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <inceptionYear>2013-2015</inceptionYear>
    <description>The lean development stack</description>
    <url>http://seedstack.org</url>
    <name>${project.artifactId}</name>

    <licenses>
        <license>
            <name>MPL 2.0</name>
            <url>https://www.mozilla.org/MPL/2.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrien LAUER</name>
            <email>adrien.lauer@mpsa.com</email>
            <organization>PSA Peugeot Citroën</organization>
            <organizationUrl>http://www.psa-peugeot-citroen.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Kavi RAMYEAD</name>
            <email>kavi.ramyead@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Pierre THIROUIN</name>
            <email>pierre.thirouin@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Redouane LOULOU</name>
            <email>redouane.loulou@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Thierry BOUVET</name>
            <email>thierry.bouvet@mpsa.com</email>
            <organization>PSA Peugeot Citroën</organization>
            <organizationUrl>http://www.psa-peugeot-citroen.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/seedstack/poms</url>
        <connection>scm:git:git://github.com/seedstack/poms.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/poms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-jfrog-jfrog-jars</id>
            <name>bintray-plugins</name>
            <url>http://dl.bintray.com/jfrog/jfrog-jars</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>build-number</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version>${buildnumber-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doCheck>true</doCheck>
                            <doUpdate>false</doUpdate>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                </manifest>
                                <manifestEntries>
                                    <Implementation-Build>${buildNumber}</Implementation-Build>
                                    <Implementation-Branch>${scmBranch}</Implementation-Branch>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
