<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.seedstack</groupId>
    <artifactId>poms</artifactId>
    <version>2.0.0-M1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>license-templates</module>
        <module>assembly-descriptors</module>
        <module>commons-bom</module>
        <module>guiceext-bom</module>
        <module>hibernate-bom</module>
        <module>jackson-bom</module>
        <module>java-bom</module>
        <module>jersey-bom</module>
        <module>spring-bom</module>
        <module>logging-bom</module>
        <module>nuun-bom</module>
        <module>metro-bom</module>
        <module>unittest-bom</module>
        <module>integrationtest-bom</module>
        <module>shiro-bom</module>
        <module>parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>

        <assertj.version>1.7.1</assertj.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jsonassert.version>1.2.3</jsonassert.version>

        <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
        <license-maven-plugin.version>2.10</license-maven-plugin.version>
        <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
        <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>2.13</maven-failsafe-plugin.version>
        <maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
        <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
        <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>

        <seedstack.poms.version>2.0.0-M1-SNAPSHOT</seedstack.poms.version>

        <seedstack.license.name>MPL 2.0</seedstack.license.name>
        <seedstack.license.url>https://www.mozilla.org/MPL/2.0/</seedstack.license.url>
        <seedstack.name>SeedStack</seedstack.name>
        <seedstack.years>2013-2015</seedstack.years>
        <seedstack.description>An enterprise-oriented full development stack</seedstack.description>
        <seedstack.url>http://github.com/seedstack</seedstack.url>
        <seedstack.owner>The ${seedstack.name} authors</seedstack.owner>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>org/seedstack/licenses/${seedstack.license.name}.license</header>
                        <strictCheck>true</strictCheck>
                        <keywords>
                            <keyword>Copyright</keyword>
                        </keywords>
                        <properties>
                            <owner>${seedstack.owner}</owner>
                            <years>${seedstack.years}</years>
                            <description>${seedstack.description}</description>
                        </properties>
                        <mapping>
                            <handlers>SCRIPT_STYLE</handlers>
                            <schemas>SCRIPT_STYLE</schemas>
                            <props>SCRIPT_STYLE</props>
                            <wsdl>XML_STYLE</wsdl>
                        </mapping>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <excludes>
                            <exclude>AUTHORS</exclude>
                            <exclude>CONTRIBUTORS</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>**/mime.types</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/*.puml</exclude>
                            <exclude>**/*.uxf</exclude>
                            <exclude>**/*.svg</exclude>
                            <exclude>yworks-uml-doclet/**</exclude>
                            <exclude>**/bower_components/**</exclude>
                            <exclude>**/node_modules/**</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-header</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.seedstack</groupId>
                            <artifactId>license-templates</artifactId>
                            <version>${seedstack.poms.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.8</version>
                    <configuration>
                        <failIfWarning>true</failIfWarning>
                        <includedLicenses>
                            <includedLicense>AGPL 3.0</includedLicense>
                            <includedLicense>Apache 2.0</includedLicense>
                            <includedLicense>BSD</includedLicense>
                            <includedLicense>CDDL 1.1</includedLicense>
                            <includedLicense>CDDL 1.0</includedLicense>
                            <includedLicense>EPL 1.0</includedLicense>
                            <includedLicense>GPL2 w/ CPE</includedLicense>
                            <includedLicense>LGPL 2.1</includedLicense>
                            <includedLicense>LGPL 3.0</includedLicense>
                            <includedLicense>MIT</includedLicense>
                            <includedLicense>MPL 1.1</includedLicense>
                            <includedLicense>MPL 2.0</includedLicense>
                            <includedLicense>Public Domain</includedLicense>
                            <includedLicense>WTFPL</includedLicense>
                            <includedLicense>JSON</includedLicense>
                            <includedLicense>ICU License</includedLicense>
                        </includedLicenses>
                        <includedScopes>compile</includedScopes>
                        <useMissingFile>true</useMissingFile>
                        <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
                        <deployMissingFile>false</deployMissingFile>
                        <licenseMerges>
                            <licenseMerge>AGPL 3.0|GNU Affero General Public License v3</licenseMerge>
                            <licenseMerge>Apache 2.0|The Apache Software License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2.0|Apache License, Version 2.0</licenseMerge>
                            <licenseMerge>Apache 2.0|Apache License, version 2.0</licenseMerge>
                            <licenseMerge>Apache 2.0|Apache 2</licenseMerge>
                            <licenseMerge>Apache 2.0|Apache License 2.0</licenseMerge>
                            <licenseMerge>Apache 2.0|Apache License</licenseMerge>
                            <licenseMerge>Apache 2.0|Apache 2.0 License</licenseMerge>
                            <licenseMerge>Apache 2.0|AL 2.0</licenseMerge>
                            <licenseMerge>MPL 1.1|Mozilla Public License</licenseMerge>
                            <licenseMerge>MPL 2.0|MPL 2.0, and EPL 1.0</licenseMerge>
                            <licenseMerge>MIT</licenseMerge>
                            <licenseMerge>MIT|MIT License|MIT license</licenseMerge>
                            <licenseMerge>MIT|The MIT License</licenseMerge>
                            <licenseMerge>MIT|Bouncy Castle License</licenseMerge>
                            <licenseMerge>BSD|The New BSD License</licenseMerge>
                            <licenseMerge>BSD|New BSD License</licenseMerge>
                            <licenseMerge>BSD|BSD License</licenseMerge>
                            <licenseMerge>BSD|BSD 3-Clause</licenseMerge>
                            <licenseMerge>BSD|The BSD License</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License 1.0</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License v1.0</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License - v 1.0</licenseMerge>
                            <licenseMerge>EPL 1.0|Eclipse Public License, Version 1.0</licenseMerge>
                            <licenseMerge>GPL2 w/ CPE|GNU General Public License, Version 2 with the Classpath Exception</licenseMerge>
                            <licenseMerge>LGPL 2.1|GNU Lesser General Public License, version 2.1</licenseMerge>
                            <licenseMerge>LGPL 2.1|GNU Lesser General Public License, Version 2.1</licenseMerge>
                            <licenseMerge>LGPL 2.1|GNU Lesser General Public License version 2.1 (LGPLv2.1)</licenseMerge>
                            <!-- All GPL occurrences are part of multi licensed (manually checked). The plugin thinks all licenses must apply so we workaround by assimilating them to the LGPL -->
                            <licenseMerge>LGPL 2.1|GNU General Public Library</licenseMerge>
                            <licenseMerge>LGPL 2.1|GNU General Public License version 2 (GPLv2)</licenseMerge>
                            <licenseMerge>LGPL 2.1|UnboundID LDAP SDK Free Use License</licenseMerge>
                            <licenseMerge>LGPL 2.1|GNU Lesser General Public License</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU Lesser General Public Licence</licenseMerge>
                            <licenseMerge>LGPL 3.0|GNU LESSER GENERAL PUBLIC LICENSE</licenseMerge>
                            <includedLicense>CDDL 1.1|CDDL+GPL License</includedLicense>
                            <includedLicense>CDDL 1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</includedLicense>
                            <includedLicense>CDDL 1.0|Common Development and Distribution License</includedLicense>
                            <includedLicense>JSON|The JSON License</includedLicense>
                        </licenseMerges>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-compliance</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <pushChanges>true</pushChanges>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-nexus-staging</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/seedstack/poms</url>
        <connection>scm:git:git://github.com/seedstack/poms.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/poms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <inceptionYear>${seedstack.years}</inceptionYear>
    <description>${seedstack.description}</description>
    <url>${seedstack.url}</url>

    <licenses>
        <license>
            <name>${seedstack.license.name}</name>
            <url>${seedstack.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrien LAUER</name>
            <email>adrien.lauer@mpsa.com</email>
            <organization>PSA Peugeot Citroën</organization>
            <organizationUrl>http://www.psa-peugeot-citroen.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Épo JEMBA</name>
            <email>epo@jemba.net</email>
            <organization>Kametic</organization>
            <organizationUrl>https://github.com/kametic</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Kavi RAMYEAD</name>
            <email>kavi.ramyead@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Pierre THIROUIN</name>
            <email>pierre.thirouin@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Redouane LOULOU</name>
            <email>redouane.loulou@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Yves DAUTREMAY</name>
            <email>yves.dautremay@mpsa.com</email>
            <organization>PSA Peugeot Citroën</organization>
            <organizationUrl>http://www.psa-peugeot-citroen.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
</project>
