<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>org.seedstack</groupId>
    <artifactId>poms</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>license-templates</module>
        <module>commons-bom</module>
        <module>guiceext-bom</module>
        <module>hibernate-bom</module>
        <module>jackson-bom</module>
        <module>java-bom</module>
        <module>jersey-bom</module>
        <module>spring-bom</module>
        <module>logging-bom</module>
        <module>nuun-bom</module>
        <module>metro-bom</module>
        <module>unittest-bom</module>
        <module>integrationtest-bom</module>
        <module>shiro-bom</module>
        <module>parent</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Release properties -->
        <pushChanges>true</pushChanges>
        <arguments>-Pjavadoc</arguments>

        <mycila.license-maven-plugin.version>2.10</mycila.license-maven-plugin.version>
        <codehaus.license-maven-plugin.version>1.8</codehaus.license-maven-plugin.version>
        <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.5</nexus-staging-maven-plugin.version>

        <seedstack.poms.version>2.0.1-SNAPSHOT</seedstack.poms.version>
        <seedstack.license.name>MPL 2.0</seedstack.license.name>
        <seedstack.license.url>https://www.mozilla.org/MPL/2.0/</seedstack.license.url>
        <seedstack.name>SeedStack</seedstack.name>
        <seedstack.years>2013-2015</seedstack.years>
        <seedstack.description>An enterprise-oriented full development stack</seedstack.description>
        <seedstack.url>http://github.com/seedstack</seedstack.url>
        <seedstack.owner>The ${seedstack.name} authors</seedstack.owner>

        <license-check.skip>false</license-check.skip>
        <license-check.fail>true</license-check.fail>
        <license-header-check.skip>false</license-header-check.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${mycila.license-maven-plugin.version}</version>
                    <configuration>
                        <header>org/seedstack/licenses/${seedstack.license.name}.license</header>
                        <strictCheck>true</strictCheck>
                        <keywords>
                            <keyword>Copyright</keyword>
                        </keywords>
                        <properties>
                            <owner>${seedstack.owner}</owner>
                            <years>${seedstack.years}</years>
                            <description>${seedstack.description}</description>
                        </properties>
                        <mapping>
                            <handlers>SCRIPT_STYLE</handlers>
                            <schemas>SCRIPT_STYLE</schemas>
                            <props>SCRIPT_STYLE</props>
                            <wsdl>XML_STYLE</wsdl>
                        </mapping>
                        <useDefaultExcludes>true</useDefaultExcludes>
                        <excludes>
                            <exclude>AUTHORS</exclude>
                            <exclude>CONTRIBUTORS</exclude>
                            <exclude>LICENSE</exclude>
                            <exclude>Procfile</exclude>
                            <exclude>**/mime.types</exclude>
                            <exclude>**/*.csv</exclude>
                            <exclude>**/*.puml</exclude>
                            <exclude>**/*.uxf</exclude>
                            <exclude>**/*.svg</exclude>
                            <exclude>yworks-uml-doclet/**</exclude>
                            <exclude>**/.jshintrc</exclude>
                            <exclude>**/bower_components/**</exclude>
                            <exclude>**/bower_components/**</exclude>
                            <exclude>**/node_modules/**</exclude>
                            <exclude>**/templates/**/*.html</exclude>
                            <exclude>**/views/**/*.html</exclude>
                            <exclude>**/src/license/THIRD-PARTY.properties</exclude>
                        </excludes>
                        <skip>${license-header-check.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-header</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.seedstack</groupId>
                            <artifactId>license-templates</artifactId>
                            <version>${seedstack.poms.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${codehaus.license-maven-plugin.version}</version>
                    <configuration>
                        <failIfWarning>${license-check.fail}</failIfWarning>
                        <includedScopes>compile</includedScopes>
                        <useMissingFile>true</useMissingFile>
                        <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
                        <deployMissingFile>false</deployMissingFile>
                        <includedLicenses>
                            <includedLicense>NO_LICENSE_AT_THIS_LEVEL</includedLicense>
                        </includedLicenses>
                        <skipAddThirdParty>${license-check.skip}</skipAddThirdParty>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license-compliance</id>
                            <goals>
                                <goal>add-third-party</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                    <configuration>
                        <pushChanges>${pushChanges}</pushChanges>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <scmCommentPrefix>[ci skip][release]:</scmCommentPrefix>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <releaseProfiles />
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>sonatype-nexus-staging</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>false</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <url>https://github.com/seedstack/poms</url>
        <connection>scm:git:git://github.com/seedstack/poms.git</connection>
        <developerConnection>scm:git:git@github.com:seedstack/poms.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <inceptionYear>${seedstack.years}</inceptionYear>
    <description>${seedstack.description}</description>
    <url>${seedstack.url}</url>

    <licenses>
        <license>
            <name>${seedstack.license.name}</name>
            <url>${seedstack.license.url}</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adrien LAUER</name>
            <email>adrien.lauer@mpsa.com</email>
            <organization>PSA Peugeot Citroën</organization>
            <organizationUrl>http://www.psa-peugeot-citroen.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Épo JEMBA</name>
            <email>epo@jemba.net</email>
            <organization>Kametic</organization>
            <organizationUrl>https://github.com/kametic</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Kavi RAMYEAD</name>
            <email>kavi.ramyead@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Pierre THIROUIN</name>
            <email>pierre.thirouin@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Redouane LOULOU</name>
            <email>redouane.loulou@ext.mpsa.com</email>
            <organization>Infotel</organization>
            <organizationUrl>http://www.infotel.com/</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
        <developer>
            <name>Yves DAUTREMAY</name>
            <email>yves.dautremay@mpsa.com</email>
            <organization>PSA Peugeot Citroën</organization>
            <organizationUrl>http://www.psa-peugeot-citroen.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
        </developer>
    </developers>
</project>
