<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.seedstack</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-M1-SNAPSHOT</version>
    </parent>

	<artifactId>metro-bom</artifactId>
	<packaging>pom</packaging>

	<properties>
		<metro.version>2.3</metro.version>
	</properties>

	<dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-rt</artifactId>
				<version>${metro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.metro</groupId>
				<artifactId>webservices-extra</artifactId>
				<version>${metro.version}</version>
			</dependency>
        </dependencies>
	</dependencyManagement>
</project>
