<!--

    Copyright (c) 2013-2015 by The SeedStack authors. All rights reserved.

    This file is part of SeedStack, An enterprise-oriented full development stack.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.seedstack</groupId>
		<artifactId>poms</artifactId>
		<version>2.0.0-M4-SNAPSHOT</version>
    </parent>

    <artifactId>nuun-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <nuun-kernel.version>1.0.M4</nuun-kernel.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.nuun</groupId>
                <artifactId>kernel-core</artifactId>
                <version>${nuun-kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nuun</groupId>
                <artifactId>kernel-specs</artifactId>
                <version>${nuun-kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.nuun</groupId>
                <artifactId>nuun-cli-plugin</artifactId>
                <version>1.0.M1</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.nuun</groupId>
                        <artifactId>kernel-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.nuun</groupId>
                        <artifactId>kernel-specs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.nuun</groupId>
                <artifactId>nuun-web-plugin</artifactId>
                <version>1.0.M2</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.nuun</groupId>
                        <artifactId>kernel-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.nuun</groupId>
                        <artifactId>kernel-specs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>